<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOME - COMP1950</title>
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/core.css">
</head>
<body>
   
    <div class="topNav">
        <nav class="topMenu">
           <ul>
               <li><a href="">HOME</a></li>
               <li><a href="">OUTLINES</a></li>
               <li><a href="">STUDENT ACCESS</a></li>
           </ul>
        </nav> 
        
        <nav class="registration">
            
            
            
            
        </nav>
         
          
           
             
    </div>   

    
</body>
</html>